# OSGI-tutorial

./: README.md
OSGIProject/: pom.xml
OSGIProject-Client/: pom.xml
OSGIProject-Client/src/main/java/com/osgi/tutorial/client/: Client.java
OSGIProject/src/main/java/com/osgi/tutorial/def/: Greeter.java
OSGIProject/src/main/java/com/osgi/tutorial/impl/: GreeterImpl.java
